[gd_scene format=3 uid="uid://muc0td7yo3df"]

[ext_resource type="Script" uid="uid://cf2roj6w3gtmh" path="res://spawner.gd" id="1_2vbf6"]

[node name="Spawner" type="Node2D" unique_id=373084076]
script = ExtResource("1_2vbf6")

[node name="Timer" type="Timer" parent="." unique_id=796437068]
wait_time = 5.0
autostart = true
