[gd_scene format=3 uid="uid://c4bi8a8imkor6"]

[ext_resource type="Script" uid="uid://bmbmfmsi1fke3" path="res://scripts/enemy/boss/voidfin.gd" id="1_l7pbj"]
[ext_resource type="Texture2D" uid="uid://d4kvnfhv4toex" path="res://icon.svg" id="1_xqixo"]

[node name="Voidfin" type="CharacterBody2D" unique_id=662812024]
script = ExtResource("1_l7pbj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=247649515]
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_xqixo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1627785770]
